<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Smash Falcón (desactualizado)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header class="header">
            <nav>
                <img class="header__img" src="https://ssb.wiki.gallery/images/thumb/8/82/SSB_Icon.png/24px-SSB_Icon.png" alt="ssbicon">
                <ul class="desktop__header">
                    <a href="../ssb64vzla/ranking/index.html"><li class="lissb64"><img class="headerssb64__img" src="https://ssb.wiki.gallery/images/thumb/1/1e/SSB64_Icon.png/24px-SSB64_Icon.png" alt="64icon">64 Vzla</li></a>
                    <a href="#"><li class="limelee"><img class="headermelee__img" src="https://ssb.wiki.gallery/images/thumb/e/ea/SSBM_Icon.png/24px-SSBM_Icon.png" alt="meleeicon">PlaceholderMelee</li></a>
                    <a href="#"><li class="lip+"><img class="headerp+__img" src="https://ssb.wiki.gallery/images/thumb/c/cb/P%2B_Icon.png/24px-P%2B_Icon.png" alt="othericon">Project+</li></a>
                    <a href="#"><li class="lissb4"><img class="headerssb4__img" src="https://ssb.wiki.gallery/images/thumb/5/52/SSB4_Icon.png/24px-SSB4_Icon.png" alt="ssb4icon">SSB4</li></a>
                </ul>
                <ul class="responsive__header">
                    <a href="../ssb64vzla/ranking/index.html"><li class="lissb64"><img class="headerssb64__img" src="https://ssb.wiki.gallery/images/thumb/1/1e/SSB64_Icon.png/24px-SSB64_Icon.png" alt="64icon"></li></a>
                    <a href="#"><li class="limelee"><img class="headermelee__img" src="https://ssb.wiki.gallery/images/thumb/e/ea/SSBM_Icon.png/24px-SSBM_Icon.png" alt="meleeicon"></li></a>
                    <a href="#"><li class="lip+"><img class="headerp+__img" src="https://ssb.wiki.gallery/images/thumb/c/cb/P%2B_Icon.png/24px-P%2B_Icon.png" alt="othericon"></li></a>
                    <a href="#"><li class="lissb4"><img class="headerssb4__img" src="https://ssb.wiki.gallery/images/thumb/5/52/SSB4_Icon.png/24px-SSB4_Icon.png" alt="ssb4icon"></li></a>
                </ul>
            </nav>
        </header>
        <h1 class="title">Ranking Smash Falcón: SSBU (Smash Ultimate)</h1>
        <h2 class="title-responsive">Ranking SF: SSBU</h2>
        <div class="centerfield">
            <article class="a2019">
                <p class="year">2019:</p>
                <img class="su2019" src="./assets/ssbupr2019smaller.jpg">
                <div class="pholder2019">
                    <div class="2019-1">
                        <p>20 de Abril de 2019</p>
                        <p>Vacon Summit (20 participantes)</p>
                        <p>1. Vacon</p>
                        <p>2. B_Yisus</p>
                        <p>3. Jimin</p>
                        <p>4. Lzer0</p>
                        <p>5. Baby</p>
                        <p>5. Talentoso</p>
                        <p>7. Foncho</p>
                        <p>7. Maldito</p>
                        <p>9. ArgenDroid</p>
                        <p>9. KxG</p>
                        <p>9. Perk</p>
                        <p>9. Zolrak</p>
                        <p>13. Digito</p>
                        <p>13. Isaac</p>
                        <p>13. Reginord</p>
                        <p>13. Ronaldo</p>
                        <p>17. Alor</p>
                        <p>17. Andrés</p>
                        <p>17. Hulk</p>
                        <p>17. Thanos</p>
                    </div>
                    <div class="2019-2">
                        <p>24 de Agosto de 2019</p>
                        <p>Reymy tiene miedo (16 participantes)</p>
                        <p>1. Jimin</p>
                        <p>2. Vacon</p>
                        <p>3. B_Yisus</p>
                        <p>4. Digito</p>
                        <p>5. Baby</p>
                        <p>5. Trick</p>
                        <p>7. Foncho</p>
                        <p>7. Maldito</p>
                        <p>9. Brett</p>
                        <p>9. Hellboy</p>
                        <p>9. Inválido</p>
                        <p>9. Raynier</p>
                        <p>13. Pipa</p>
                        <p>13. Ronaldo</p>
                        <p>13. V</p>
                        <p>13. Will</p>
                    </div>
                    <div class="2019-3">
                        <p>SSBU Power Ranking 2019</p>
                        <p>1. Vacon</p>
                        <p>2. Jimin</p>
                        <p>3. B_Yisus</p>
                        <p>4. Baby</p>
                        <p>5/6. Foncho</p>
                        <p>5/6. Maldito</p>
                        <p>7. Digito</p>
                        <p>8. Lzer0</p>
                        <p>9/10. Talentoso</p>
                        <p>9/10. Trick</p></p>
                        <p >Organizador: B_Yisus</p><br>
                        <a class="source2019" href="./assets/ssbupr2019smaller.jpg">Fuente</a>
                    </div>
                    </div>
                <p class="links">Enlaces:</p>
                <a href="https://youtu.be/2XG3E1fspEI">Pipa Summit 01/2022 Grand Finals: Juaneritox vs JetStream</a>
                <a href="https://youtu.be/sAuPy9bYCIg">Torneo Pieroka 12/2021 Grand Finals: Abelazo vs Juaneritox</a>
                <a href="https://youtu.be/nNYMRlt_A2w">Torneo Pieroka 12/2021 Losers Finals: Juaneritox vs JetStream</a>
                <a href="https://youtu.be/nz8NtdGcG_A">Torneo Pieroka 12/2021 Winners Finals: Abelazo vs JetStream</a>
                <a href="https://youtu.be/nz8NtdGcG_A">Torneo Pieroka 12/2021 Loser Quarters: Juaneritox vs B Yisus</a>
            </article>
            <article class="a2020">
                <p class="year">2020:</p>
                <img class="su2020" src="./assets/ssbupr2020.jpg" alt="">
                <p>TODO: Convertir esta vaina a Google Spreadsheets, buscar info de torneos anteriores. Cualquier sugerencia comunicarla a cualquiera de mis canales de comunicación</p>
            </article>
            <article class="a2021">
                <p class="year">2021:</p>
                <img class="su2021" src="./assets/ssbur2021.jpg" alt="Resultados del año 2021">
                <div class="pholder2021">
                    <div class="2021-1">
                        <p>Organizador: Zolrak</p>
                        <p>31 de Julio de 2021</p>
                        <p>Power Wave (8 participantes)</p>
                        <p>1. Jimin</p>
                        <p>2. Digito</p>
                        <p>3. Zolrak</p>
                        <p>4. Dino</p>
                        <p>5/6. KingWolf</p>
                        <p>5/6. Mr. Jean</p>
                        <p>7/8. Dharceom</p>
                        <p>7/8. Reg</p>
                        <a href="./assets/ssbur2021.jpg" class="source2021">Fuente</a>
                    </div>
                    <div class="2021-2">
                        <p>Organizador: Luis Enrique</p>
                        <p>20 de Agosto de 2021</p>
                        <p>Copa Besser Solutions (13 participantes)</p>
                        <p>1. Abel Gutiérrez</p>
                        <p>Diego A. Rivas</p>
                        <p>3. David Petit</p>
                        <p>4. Baby</p>
                        <p>5/6. Héctor A.</p>
                        <p>5/6. Jimin</p>
                        <p>7/8. Diego Sánchez</p>
                        <p>7/8. Fernando Castro</p>
                        <p>9/12. Anallys Miquelena</p>
                        <p>9/12. Ángel García</p>
                        <p>9/12. Kinber Medina</p>
                        <p>9/12. Luis Mejía</p>
                        <p>13. Jean Espinoza</p>
                    </div>
                </div>
                <p class="lastp">2022: git amend no sirve :() <a href="https://www.facebook.com/groups/309981195779334/">Únanse al grupo de Facebook</a> para que estén al tanto de las nuevas noticias e información de próximos anuncios y torneos. </p>
            </article>
        </div>
    </main>
    <footer class="piedepagina">
        <ul class="footnav">
            <a href="https://github.com/leodexe" class="fli linkhub"><li>GitHub</li></a>
            <a href="https://www.facebook.com/groups/128480949138839/" class="fli fb64ve"><li>Facebook</li></a>
            <a href="https://www.youtube.com/user/leodexe" class="fli ytper"><li>Youtube (personal)</li></a>
            <a href="https://www.youtube.com/channel/UCqX47SHaX6Fc-NMq_ELPvdQ" class="fli ytspf"><li>Youtube (torneos)</li></a>
        </ul>
    </footer>
</body>
</html>